<html>
<head>
<link rel="stylesheet" href="https://smssystem.cf/default.css">
<link rel="stylesheet" href="https://smssystem.cf/main.css">
<style>[f]{float:left}
a{text-decoration:none}a:hover{color:#0056b3;text-decoration:underline}
[a]{height:93px;padding:0 40px;border-bottom:1px solid #f0f0f0}
[b]{width:108px;margin:32px 21px 0 0}
#a{margin:38px 0 0 0;padding:0}#b{display:none}
.header-menu__link{margin:0 28px 0 0;font-size:16px;font-weight:700;color:#333;opacity:.6}
.header-menu__link_active{opacity:1}
@media (max-width: 680px){[a]{height:67px;padding:0 20px;border-bottom:0}
[b]{margin:21px 52px 0 0}
#a{position:absolute;background:#fff;top:-45px;padding-top:14px;left:0;padding-left:20px;z-index:2;width:0;overflow:hidden;transition:all .5s ease}
#a.a{width:250px;box-shadow:0 0 10px 0 rgba(0,0,0,.3)}
.header-menu__link{padding:20px 20px 20px 0;width:100%}
#b{float:right;margin-top:27px;cursor:pointer;display:block}}
</style><link rel="icon" href="data:,"></head><body><div a><img b f src="https://smssystem.cf/yd2.png"><div id=a f class="header-menu"><a f class="header-menu__link" href="cam.html">Видеонаблюдение</a><a f class="header-menu__link header-menu__link_active" href="index.html">События</a><a f class="header-menu__link">Сводка</a><a f class="header-menu__link">Устройства</a><a f class="header-menu__link">Сценарии</a></div><svg id="b" class="header-menu__switcher" width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path d="M0 3.3c0-.5.4-1 1-1h14c.6 0 1 .5 1 1V4c0 .6-.4 1-1 1H1a1 1 0 01-1-1v-.7zm0 5.4c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v.6c0 .6-.4 1-1 1H1a1 1 0 01-1-1v-.6zM0 14c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v.7c0 .5-.4 1-1 1H1a1 1 0 01-1-1V14z" transform="translate(0 -2)"/></svg></div>
<div class="wrap">

    <div class="switch-block switch-block_active" data="feed">
        <h2 class="content-heading">Лента событий</h2>
        <div class="content-block content">


            <div class="card card_size_l">
                <div class="card-heading">
                    <div class="card-icon-wrap foo">
                        <img class="card-icon" src="https://smssystem.cf/stats.4.svg">
                    </div>
                    <h3 class="card-title bar">Еженедельный отчет по расходам ресурсов</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Сенсоры потребления</p>
                    <p class="card-time">19:00, Сегодня</p>
                </div>
                <p class="card-description card-description_big">Так держать! За последнюю неделю вы потратили на 10% меньше ресурсов, чем неделей ранее.</p><div class="card-data card-data_graph">
                <img class="card-data_graph-img" src="https://smssystem.cf/chart.webp">
            </div></div>


            <div class="card card_size_s">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/key.svg">
                    </div>
                    <h3 class="card-title">Дверь открыта</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Сенсор входной двери</p>
                    <p class="card-time card-time_block">18:50, Сегодня</p>
                </div>
            </div>


            <div class="card card_size_s">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/robot-cleaner.svg">
                    </div>
                    <h3 class="card-title">Уборка закончена</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Пылесос</p>
                    <p class="card-time card-time_block">18:45, Сегодня</p>
                </div>
            </div>


            <div class="card card_size_s">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/router.svg">
                    </div>
                    <h3 class="card-title">Новый пользователь</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Роутер</p>
                    <p class="card-time card-time_block">18:45, Сегодня</p>
                </div>
            </div>


            <div class="card card_size_m">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/thermal.svg">
                    </div>
                    <h3 class="card-title">Изменен климатический режим</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Сенсор микроклимата</p>
                    <p class="card-time">18:30, Сегодня</p>
                </div>
                <p class="card-description card-description_big">Установлен климатический режим «Фиджи»</p><div class="card-data card-data_climat">
                <div class="climat-block">
                    Температура: <em class="climat-block_data climat-block_data__temp">24 C</em>
                </div>
                <div class="climat-block hum-block">
                    Влажность: <em class="climat-block_data climat-block_data__hum">80%</em>
                </div>
            </div></div>


            <div class="card card_size_m critical">
                <div class="card-heading heading-critical">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/ac.svg">
                    </div>
                    <h3 class="card-title">Невозможно включить кондиционер</h3>
                </div>
                <div class="card-specs specs-critical">
                    <p class="card-source">Кондиционер</p>
                    <p class="card-time">18:21, Сегодня</p>
                </div>
                <p class="card-description card-description_big description_critical">В комнате открыто окно, закройте его и повторите попытку</p></div>


            <div class="card card_size_m">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/music.svg">
                    </div>
                    <h3 class="card-title">Музыка включена</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Яндекс.Станция</p>
                    <p class="card-time">18:16, Сегодня</p>
                </div>
                <p class="card-description card-description_big description_critical">Сейчас проигрывается:</p><div class="card-data card-data_music">

                <div class="song-area">
                    <div class="cover-wrap">
                        <img class="cover" src="https://smssystem.cf/album-cover.jpg">
                    </div>

                    <div class="song-data">
                        <h4 class="song-title">Florence &amp; The Machine - Big God</h4>
                        <div class="song-timeline-wrap">
                            <input type="range" class="song-range" name="song-range" min="0" max="100" value="" step="1">
                            <div class="song-length">4:31</div>
                        </div>
                    </div>
                </div>
                <div class="player-controls">
                    <button class="player-control player-control_prev">
                        <img src="https://smssystem.cf/Prev.svg">
                    </button>
                    <button class="player-control player-control_next">
                        <img src="https://smssystem.cf/Prev.svg">
                    </button>

                    <input type="range" class="volume-range" name="volume-range" min="0" max="100" value="50" step="1">
                    <div class="song-volume">80%</div>
                </div>

            </div></div>

            <div class="card card_size_m">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/fridge.svg">
                    </div>
                    <h3 class="card-title">Заканчивается молоко</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Холодильник</p>
                    <p class="card-time">17:23, Сегодня</p>
                </div>
                <p class="card-description card-description_big description_critical">Кажется, в холодильнике заканчивается молоко. Вы хотите добавить его в список покупок?</p>

                <div class="buttons-wrap"><button class="button button_yellow" type="button">Да</button><button class="button">Нет</button></div>

            </div>


            <div class="card card_size_s">
                <div class="card-heading">
                    <div class="card-icon-wrap">
                        <img class="card-icon" src="https://smssystem.cf/battery.svg">
                    </div>
                    <h3 class="card-title">Зарядка завершена</h3>
                </div>
                <div class="card-specs">
                    <p class="card-source">Оконный сенсор</p>
                    <p class="card-time card-time_block">16:22, Сегодня</p>
                </div>
                <p class="card-description card-description_big description_critical">Ура! Устройство «Оконный сенсор» снова в строю!</p></div>


            <div class="card card_size_l critical">
                <div class="card-heading heading-critical">
                    <div class="card-icon-wrap" style="overflow: hidden;">
                                <img class="card-icon" src="https://smssystem.cf/cam.svg">
                    </div>
                    <h3 class="card-title">Пылесос застрял</h3>
                </div>
                <div class="card-specs specs-critical">
                    <p class="card-source">Сенсор движения</p>
                    <p class="card-time">16:17, Сегодня</p>
                </div>
                <p class="card-description card-description_big description_critical">Робопылесос не смог сменить свое местоположение в течение последних 3 минут. Похоже, ему нужна помощь.
                <div class="critical-cam" onload="initCriticalCam()" touch-action="none" style="background-position: 0px 0px; background-size: 100%; filter: brightness(100%);">

                </div>

                </p></div>


                <div class="card card_size_s" style="border-radius: 22px;">
                        <div class="card-heading">
                                <div class="card-icon-wrap">
                                    <img class="card-icon" src="https://smssystem.cf/kettle.svg">
                                </div>
                                <h3 class="card-title">Вода вскипела</h3>
                            </div>
                            <div class="card-specs">
                                <p class="card-source">Чайник</p>
                                <p class="card-time card-time_block">16:20, Сегодня</p>
                            </div>
                </div>

        </div>
    </div>


    <div class="content-block multimedia"></div>
</div>
<footer>
    <menu class="footer-menu">
        <a class="footer-menu__link">Помощь</a>
        <a class="footer-menu__link">Обратная связь</a>
        <a class="footer-menu__link">Разработчикам</a>
        <a class="footer-menu__link">Условия использования</a>
        <a class="footer-menu__link" href="./assets/license.pdf" target="blank">Лицензия</a>
    </menu>
</footer>
<script>
document.getElementById('b').addEventListener('click',a=>document.getElementById('a').classList.toggle('a'))
const buttonsContainer = document.querySelector('.buttons-wrap');

    const fridgeInfoContainer = document.querySelector(".card_size_m:nth-child(8) .card-description");

        const confirmPurchaseButton = document.querySelector(".buttons-wrap .button_yellow");
        const purchaseListContainer = document.createElement('div');
        const purchaseListTitle = document.createElement('p');
        const purchaseList = document.createElement('ol');
        const purchaseListItemOne = document.createElement('li');
        const purchaseListItemTwo = document.createElement('li');

        purchaseListContainer.setAttribute('class', 'purchase-list-wrap');
        purchaseListTitle.setAttribute('class', 'card-description card-description_big description_critical');
        purchaseListTitle.textContent = 'Список покупок:';
        purchaseList.setAttribute('class', 'purchase-list');
        purchaseListItemOne.setAttribute('class', 'purchase-list__item');
        purchaseListItemOne.textContent = 'Хлеб';
        purchaseListItemTwo.setAttribute('class', 'purchase-list__item');
        purchaseListItemTwo.textContent = 'Молоко';

        purchaseListContainer.appendChild(purchaseListTitle);
        purchaseListContainer.appendChild(purchaseList);
        purchaseList.appendChild(purchaseListItemOne);
        purchaseList.appendChild(purchaseListItemTwo);

        confirmPurchaseButton.onclick = () => {
            fridgeInfoContainer.replaceWith(purchaseListContainer)
            buttonsContainer.style.display = "none";
        }
</script>
</body></html>